<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TOP Programming Language</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css1.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>


<body>
    <div class="search-div">

        <input class="search" type="text" placeholder="Search...">

    </div>
    <div class="title-div">
        <p class="title">Sentinental<span class="title-span">INFOSEC</span></p>

        <div class="nav">

            <a href="#" class="home">SERVICE</a>

            <div class="dropdown">
                <div class="text">

                    <a href="#" class="drop">
                        <h4 class="benefits">PURPOSE</h4>
                        <hr class="hr1">
                        <ul>
                            <li class="services-list">LEARN SIMPLE PENTESTING</li>
                            <li class="services-list">TO BUILD SMALL CAREER</li>
                            <li class="services-list">LEARN BASIC SECURITY</li>
                            <li class="services-list">LEARN TECHNOLOGY</li>
                            <li class="services-list">BE THE WHITE HAT HACKER</li>
                            <li class="services-list">ZERO TO HERO</li>
                        </ul>



                    </a>
                </div>
            </div>
        </div>
        <div class="nav2">
            <a href="#" class="about">ABOUT</a>

            <div class="dropdown1">
                <div class="text1">

                    <a href="#" class="drop1">
                        <h4 class="benefits1">ABOUT US</h4>
                        <hr class="hr2">
                        <ul>
                            <li class="about-us">This website was created on March 4, 2024
                                It was developed by John Leonard C. Gualdahara The purpose of this website is to inform
                                basic knowledge about Ethical Hacking and Penetration</li>
                            <br>
                            <li class="about-us">Warning This information is legal, it will only be illegal if you use
                                it incorrectly, such as hacking the website or penetrating it without the permission of
                                the website owner or company, if you do not use it correctly there is This is a
                                punishment and this should be the same as always remember Comes Great Power Comes Great
                                Responsibility.</li>



                        </ul>



                    </a>
                </div>
            </div>
        </div>
        <div class="nav3">
            <a href="#" class="tutorials">CONTACT</a>

            <div class="dropdown2">
                <div class="text2">

                    <a href="#" class="drop2">
                        <h4 class="benefits2">CONTACT US</h4>
                        <hr class="hr3">

                        <div class="forms">

                            <div class="links">
                                <h1>Social Media Links</h1>


                                <li>
                                    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size:  17px;"><i
                                            style="font-size: 25px;" class="bi bi-github"> </i>Sentinental<span
                                            style="color: orangered;">INFOSEC</span></p>
                                <li>
                                    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 17px;"><i
                                            style="font-size: 25px;" class="bi bi-facebook"></i> Sentinental<span
                                            style="color: orangered;">INFOSEC</span></p></i>
                                <li>
                                    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 17px;"><i
                                            style="font-size: 25px;" class="bi bi-twitter-x"></i> Sentinental<span
                                            style="color: orangered;">INFOSEC</span></i></p>
                                <li>
                                    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 17px;"><i
                                            style="font-size: 25px;" class="bi bi-instagram"></i> Sentinental<span
                                            style="color: orangered;">INFOSEC</span></p></i>
                                <li>
                                    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 17px;"><i
                                            style="font-size: 25px;" class="bi bi-github"></i> Sentinental<span
                                            style="color: orangered;">INFOSEC</span></p></i>

                            </div>
                            <form action="" method="" class="forms">

                                <div class="form">

                                    <h1 style="margin-left: 132px;">Feedback</h1>


                                    <label for="fullname" class="fullname">Fullnmame</label>
                                    <br>

                                    <input type="text" class="fullname">
                                    <br>

                                    <label for="email" class="email">Email</label>

                                    <br>

                                    <input type="text" class="email">
                                    <br>

                                    <label class="textarea" for="textarea">Message</label>
                                    <br>

                                    <textarea name="" id="" cols="30" rows="10" class="t"></textarea>
                                    <br>
                                    <button class="submit"
                                        style="margin-left: 73px; background-color: black; border: none; color: white; width: 60px; height: 40px; border-radius: 5px;">Send</button>
                                </div>

                            </form>
                        </div>





                    </a>
                </div>
            </div>
        </div>
        
    </div>
    <div class="container-title">
        <div class="title-topic">TOP <span class="design">100</span></div>
        <div class="ethical">Hacking Tools and <span class="design">Ethical Hacking</span></div>
       </div>




    <div class="side-bar">

        <a href="Network_Scanning_Tools.html" class="Network-Scanning-Tools">Network Scanning Tools</a>
        <a href="Vulnerability_Scanning_Tools.html" class="Vulnerability-Scanning-Tools">Vulnerability Scanning
            Tools</a>
        <a href="Password_Cracking_Tools.html" class="Password-Cracking-Tools">Password Cracking Tools</a>
        <a href="exploitation.html" class="Exploitation-Tools">Exploitation Tools</a>
        <a href="Packet_Sniffing_and_Spoofing_Tools.html" class="Packet-Sniffing-and-Spoofing-Tools">Packet Sniffing and
            Spoofing Tools</a>
    </div>


    <div class="side-bar2">
        <a href="Wireless_Hacking_Tools.html" class="Wireles-Hacking-Tools">Wireless Hacking Tools</a>
        <a href="Web_Application_Hacking_Tools.html" class="Web-Application-Hacking-Tools">Web Application Hacking
            Tools</a>
        <a href="Forensic_Tools.html" class="Forensic-Tools">Forensic Tools</a>
        <a href="Social_Engineering_Tools.html" class="Social-Engineering-Tools">Social Engineering Tools</a>
        <a href="Miscellaneous_Tools.html" class="Miscellaneous-Tools">Miscellaneous Tools</a>
    </div>






</body>

</html>